<!DOCTYPE html>
<head>
<title>The Site: What?</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
<link rel='stylesheet' media='small' href='css/medium.css' />
</head>
<body>
	<div id="container">
	<div id="top">
    	
		<div id="navbar">
			<ul id="navmenu">
				<li><a href="index.html">Esileht</a></li>
				<li><a href="#">H&auml;&auml;letamine</a></li>
				<li><a href="#">Tulemused</a></li>
				<li><a href="#">Kandideerimine</a></li>
				<li><a href="#">Kandidaadid</a></li>
			</ul>
		</div>
        
        
        <div id="login">
			<a href="#">Logi sisse</a>
		</div>
        
        <div id="help">
			<a href="#">Abi</a>
		</div>
        
        
        
	</div>
	
	<div id="content">
		
		<h1> Kandideerimine </h1>
			<p><b>Tere,</b><br>
			kandideerimiseks palun täitke all olev kandideerimise vorm ning lisa vorm:</p>
		
		<div id="kandideerimine">

		<form name="kandideerimise_info" action="html_form_action.asp"
		method="get">
		
			<fieldset style="border-color:#000000; border-style: solid;">
				<legend><b>Kandideerimise vorm:</b></legend>
					<label>Eesnimi:</label><input type="text" size="30"><br>
					<label>Perenimi:</label><input type="text" size="30"><br>
					<label>E-mail:</label><input type="text" size="30"><br>
					<label>Sünnikuupäev:</label><input type="date" size="30"><br>
					<label>Partei:</label><input type="text" size="30"><br>
					<label>Piirkond:</label><input type="text" size="30"><br>
			</fieldset>
			
			<fieldset style="border-color:#000000; border-style: solid;">
				<legend><b>Lisa info:</b></legend>
					<label>Perekonna seis:</label><input type="text" size="30"><br>
					<label>Lapsed:</label><input type="text" size="30"><br>
					<label>Haridus:</label><input type="text" size="30"><br>
					<label>Töökäik:</label><input type="text" size="30"><br>
			</fieldset>
		<div id="button_style">
			<br><input type="submit" value="Kinnita">
		</div>
		</form>
		</div>
		
	</div>
	
    <div id="footer">
        <ul id="footermenu">
                    <li><a href="index.html">Esileht</a></li>
                    <li><a href="#">Abi</a></li>
                    <li><a href="#">Kontakt</a></li>

		</ul>
    
    </div>

	</div>
</body>
</html>